{
  "name": "react-carousel-monorepo",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace docs run dev",
    "build": "yarn workspace react-carousel run build"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
