{
  "name": "embla-carousel-react-component-monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace docs run dev",
    "build:lib": "yarn workspace embla-carousel-react-component run build",
    "build:docs": "yarn workspace docs run build",
    "prepare": "husky install",
    "version:lib": "yarn workspace embla-carousel-react-component version",
    "publish:lib": "yarn workspace embla-carousel-react-component publish --non-interactive"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint-config-custom": "*",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.4",
    "tsconfig": "*"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,cjs,jsx,ts,tsx,json,md,html,css}": "prettier --write"
  }
}
